# Brainfinity-API

./: BrainfinityAPI.sln  README.md
BrainfinityAPI/: BrainfinityAPI.csproj  Program.cs  Startup.cs  appsettings.json
BrainfinityAPI/Controllers/: AccountController.cs  GrupaZadatakaController.cs  HomeController.cs  TakmicenjeController.cs  ZadatakController.cs
BrainfinityAPI/Data/: ApplicationDbContext.cs
BrainfinityAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200407194835_DodajTakmicenje.Designer.cs  20200407194835_DodajTakmicenje.cs  20200412132606_DodajSlikuTakmicenju.Designer.cs  20200412132606_DodajSlikuTakmicenju.cs  20200412133459_DodajStatusTakmicenju.Designer.cs  20200412133459_DodajStatusTakmicenju.cs  20200503232157_TakmicenjeRequiredPolja.Designer.cs  20200503232157_TakmicenjeRequiredPolja.cs  20200511120440_DodajGrupuZadataka.Designer.cs  20200511120440_DodajGrupuZadataka.cs  20200524221758_DodajStatus.Designer.cs  20200524221758_DodajStatus.cs  20200524221817_PopunjavanjeTabeleStatus.Designer.cs  20200524221817_PopunjavanjeTabeleStatus.cs  20200524222142_DefaultVrednostStatus.Designer.cs  20200524222142_DefaultVrednostStatus.cs  20200602133537_DodajNivoSkoleIRazred.Designer.cs  20200602133537_DodajNivoSkoleIRazred.cs  20200602135750_PopuniTabeluNivoSkole.Designer.cs  20200602135750_PopuniTabeluNivoSkole.cs  20200602140014_PopuniTabeluRazred.Designer.cs  20200602140014_PopuniTabeluRazred.cs  20200603200209_DodajZadatak.Designer.cs  20200603200209_DodajZadatak.cs  20200616204415_DodajTabeluKorisnik.Designer.cs  20200616204415_DodajTabeluKorisnik.cs  20200616221445_PopunjavanjeAspNetRolesTabele.Designer.cs  20200616221445_PopunjavanjeAspNetRolesTabele.cs  ApplicationDbContextModelSnapshot.cs
BrainfinityAPI/DataAccess/: IUnitOfWork.cs  UnitOfWork.cs
BrainfinityAPI/DataAccess/Repository/: GrupaZadatakaRepository.cs  IGrupaZadatakaRepository.cs  INivoSkoleRepository.cs  IRazredRepository.cs  (+6 more)
BrainfinityAPI/Dtos/: GetGrupaZadatakaDto.cs  GetSveGrupeZadatakaDto.cs  GetTakmicenjeDto.cs  GetZadatakDto.cs  PostGrupaZadatakaDto.cs  PostKorisnikDto.cs  PostTakmicenjeDto.cs  PostZadatakDto.cs  TakmicenjeDto.cs  UpdateGrupaZadatakaDto.cs  UpdateTakmicenjeDto.cs
BrainfinityAPI/Maps/: Maps.cs  TakmicenjeMaps.cs
BrainfinityAPI/Models/: ErrorViewModel.cs  GrupaZadataka.cs  Korisnik.cs  NivoSkole.cs  Razred.cs  Status.cs  Takmicenje.cs  Zadatak.cs
BrainfinityAPI/Properties/: launchSettings.json
BrainfinityAPI/Services/: GrupaZadatakaService.cs  IGrupaZadatakaService.cs  ITakmicenjeService.cs  IZadatakService.cs  TakmicenjeService.cs  ZadatakService.cs
BrainfinityAPI/Views/: _ViewImports.cshtml
(+1 files in other folders)
